html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*:after,
*:before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    font-size: 18px;
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #F7F7F7;
    padding-left: 20px;
    padding-right: 20px;
}
main  {   
    padding-top: 20px;
    }

img {
    width: 100%;
    height: auto;
}
button {
    display: block;
    border: none;
    background-color: black;
    color: white;
    border-radius: .5em;
    width: 150px;
    height: 50px;;
}
button:hover,
button:focus {
    opacity: 0.7;
    cursor: pointer;
}
h1{
    font-size: 3em;
    margin-bottom: 10px; 
}
h2{
    font-size: 2em;
    margin-bottom: 10px; 
}

p {
    line-height: 1;
}

.header {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}

.caption{
    width: 85%;
}
.content {
    padding-top: 60px;
}
.container {
    margin-left: 0px;
    display: grid;
    height: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: max-content;
    grid-gap: 20px;
    justify-content: center;
}
.container img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;

}
.item1 {
    grid-column: 1/3;
    grid-row: 1/3;
}
.item2 {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}
.item3 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.item4 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}
.item5 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
.item6 {
    grid-column: 3 / 5;
    grid-row: 4 / 5;
}

.footer-menu {
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding-top: 120px;
    padding-bottom: 20px;
}
.left-list {
    display: contents;
}
 
.right-list {
     display: contents;
}

@media screen and (max-width: 800px) {
    button {
        width: 100px;
        height: 50px;;
}
    main  {   
    padding-top: 120px;
    }

    .container {
        display: block;
    }
  
    .container article {
        margin-bottom: 20px;
    }
    .footer-menu {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .left-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .right-list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-top: 20px;
    }
    img {
        width: 100%;
        height: auto;
    }
    h1{
        font-size: 1.5em;
        margin-bottom: 10px; 
    }
    h2{
        font-size: 1.5em;
        margin-bottom: 10px; 
    }
}













